# Java_com.hepsiburada.gauge

./: README.md  pom.xml
.gauge/: failures.json  lastRunCmd.json
lib/reports/: extentReportFile.html
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html
specs/: example.spec
specs/concepts/: example.cpt
src/main/java/com/hepsiburada/test/helper/: ElementHelper.java  StoreHelper.java
src/main/java/com/hepsiburada/test/model/: ElementInfo.java
src/test/java/com/hepsiburada/test/: StepImplementation.java
src/test/java/com/hepsiburada/test/driver/: DriverCreater.java  FindOS.java  LocalBrowserExec.java  SetBrowserForOS.java  VideoRecorder.java
src/test/java/com/hepsiburada/test/methods/: Methods.java
src/test/java/com/hepsiburada/test/utils/: PropertyUtils.java
src/test/resources/elementValues/: ElementSize.json  Forms.json  Others.json
