# HomePage And Next Register Form Firstname:<firstname> Lastname:<lastname> Email:<email> Password:<password> Create Account | SignUp Page
* "loginAndRegister-button_HomePageHeader" elementine focus ile tıkla
* "1000" milisaniye bekle
* Elementi bekle ve sonra tıkla "register-selectButton_HomePageHeader"
* <firstname> textini elemente yaz "registerFirstname-textbox_SignUpPage"
* <lastname> textini elemente yaz "registerLastname-textbox_SignUpPage"
* <email> texti oluştur elemente yaz "registerEmail-textbox_SignUpPage"
* <password> textini elemente yaz "registerPassword-textbox_SignUpPage"
* Elementi bekle ve sonra tıkla "registerSubscribeEmail-checkbox_SignUpPage"
* Elementi bekle ve sonra tıkla "registerCreateMyAccount-button_SignUpPage"
* Şuanki URL "https://www.hepsiburada.com/" değerini içeriyor mu kontrol et
* "750" milisaniye bekle


# HomePage And Next Login Email:<email> Password:<password> | Login Page
* "loginAndRegister-button_HomePageHeader" elementine focus ile tıkla
* "1000" milisaniye bekle
* Elementi bekle ve sonra tıkla "login-selectButton_HomePageHeader"
* Element var mı kontrol et "uyeGiris-text_LoginPage"
* <email> textini elemente yaz "email-textbox_LoginPage"
* <password> textini elemente yaz "password-textbox_LoginPage"
* Elementi bekle ve sonra tıkla "login-button_LoginPage"
* Şuanki URL "https://www.hepsiburada.com/" değerini içeriyor mu kontrol et
* Element var mı kontrol et "myCart-button_HomePageHeader"
* "750" milisaniye bekle


# Account Log Out | HomePage
* "https://www.hepsiburada.com/" adresine git
* Elementi bekle ve sonra tıkla "myAccount-button_HomePageHeader"
* "2000" milisaniye bekle
* Elementi bekle ve sonra tıkla "logout-selectButton_HomePageHeader"
* Şuanki URL "https://www.hepsiburada.com/" değerini içeriyor mu kontrol et
* Element var mı kontrol et "login-buttonText_HomePageHeader"


# Delivery Information Form | Delivery Page
* Şuanki URL "https://www.hepsiburada.com/ayagina-gelsin/teslimat" değerini içeriyor mu kontrol et
* "firstnameDir" textini elemente yaz "deliveryFirstname-textbox_DeliveryInformation"
* "lastnameDir" textini elemente yaz "deliveryLastname-textbox_DeliveryInformation"
* Elementi bekle ve sonra tıkla "deliveryCountry-select_DeliveryInformation"
* Elementi bekle ve sonra tıkla "deliveryCountry-selectClick_DeliveryInformation"
* "Kadoma" textini elemente yaz "deliveryCity-select_DeliveryInformation"
* "Mahalle, sokak, cadde adresi" textini elemente yaz "deliveryAddress-textbox_DeliveryInformation"
* "Mahalle" textini elemente yaz "deliveryAddressName-textbox_DeliveryInformation"
* "616161" textini elemente yaz "deliveryZipCode-textbox_DeliveryInformation"
* Elementi bekle ve sonra tıkla "deliveryFlag-select_DeliveryInformation"
* Elementi bekle ve sonra tıkla "deliveryFlag-selectClick_DeliveryInformation"
* "263263" textini elemente yaz "deliveryPhone-textbox_DeliveryInformation"
* Elementi bekle ve sonra tıkla "completeShoppingNext-button_myCartPage"


# Shopping Payment Information Credit Card cartNumber:<cartNumber> cartName:<cartName> cartCVC:<cartCVC> | Payment Information
* Şuanki URL "https://www.hepsiburada.com/ayagina-gelsin/teslimat" değerini içeriyor mu kontrol et
* Element var mı kontrol et "creditDebitCard-text_paymentInformation"
* Elementi bekle ve sonra tıkla "paymentInformationCart-selectButton_myCartPage"
* <cartNumber> textini elemente yaz "paymentCartNumber-textbox_paymentInformation"
* "1500" milisaniye bekle
* <cartName> textini elemente yaz "paymentCartName-textbox_paymentInformation"
* Elementi bekle ve sonra tıkla "paymentCartMoon-select_paymentInformation"
* Elementi bekle ve sonra tıkla "paymentCartMoon-selectClick_paymentInformation"
* Elementi bekle ve sonra tıkla "paymentCartYear-select_paymentInformation"
* Elementi bekle ve sonra tıkla "paymentCartYear-selectClick_paymentInformation"
* <cartCVC> textini elemente yaz "paymentCartCVC-textbox_paymentInformation"
* Elementi bekle ve sonra tıkla "completeShoppingNext-button_myCartPage"
* Element var mı kontrol et "orderSummary-text_paymentInformation"

# Confirm Order | Payment Information
* Element var mı kontrol et "confirmOrder-button_myCartPage"
* Eleman boyutunun farklı olup olmadığını kontrol et "elementSizeConfirmOrder_paymentInformation" width : "195" hight : "45"
* Elementi bekle ve sonra tıkla "confirmOrder-button_myCartPage"



# Search <Search> And Add To Cart | My Cart
* <Search> textini elemente yaz "search-textbox_HomePageHeader"
* Elementi bekle ve sonra tıkla "search-button_HomePageHeader"
* Şuanki URL "https://www.hepsiburada.com/ara?q=kitap" değerini içeriyor mu kontrol et
* varsa "searchBookClosePopup_ResultSearchBook" elemente tıkla
* Eleman boyutunun farklı olup olmadığını kontrol et "elementSizePLP_searchResult" width : "280" hight : "414"
* Elementi bekle ve sonra tıkla "searchBookSelectProduct_ResultSearchBook"
* Elementi bekle ve sonra tıkla "addToCart-button_ProductDetailPage"


# My Cart And Delete Product | My Cart
* Şuanki URL "https://www.hepsiburada.com/ayagina-gelsin/sepetim" değerini içeriyor mu kontrol et
* Element var mı kontrol et "myCartCheck-text_myCartPage"
* Elementi bekle ve sonra tıkla "productDelete-button_myCartPage"
* Element var mı kontrol et "productDeleteCheck-text_myCartPage"


# Check 'sepetim' And Complete Shopping | My Cart
* Şuanki URL "https://www.hepsiburada.com/ayagina-gelsin/sepetim" değerini içeriyor mu kontrol et
* Element var mı kontrol et "myCartCheck-text_myCartPage"
* Elementi bekle ve sonra tıkla "completeShopping-button_myCartPage"


# Close At First Drop 'cookiePopup' | Home Page
* Elementi bekle ve sonra tıkla "cookiesPopupClose_HomePage"


# Check If Image And Element Size | Home Page
* İki resmin farklı olup olmadığını kontrol et "https://images.hepsiburada.net/assets/storefront/banners/15-08-2018_1534332022650_1.png" ve "50TLKargoBedava.png"
* İki resmin farklı olup olmadığını kontrol et "https://images.hepsiburada.net/assets/storefront/banners/11-09-2019_1568119260425_1.png" ve "tatildenOkulaDönüs.png"
* Eleman boyutunun farklı olup olmadığını kontrol et "elementSizeSearchBar_homePage" width : "582" hight : "48"
* Eleman boyutunun farklı olup olmadığını kontrol et "elementSizeMyAccount_homePage" width : "157" hight : "48"