# HomePage And Next Register Form Firstname:<firstname> Lastname:<lastname> Email:<email> Password:<password> Create Account | SignUp Page
* Click to element "loginAndRegister-button_HomePageHeader" with focus
* Wait "1" seconds
* Wait for element then click "register-selectButton_HomePageHeader"
* Write value <firstname> to element "registerFirstname-textbox_SignUpPage"
* Write value <lastname> to element "registerLastname-textbox_SignUpPage"
* <email> create text write to element "registerEmail-textbox_SignUpPage"
* Write value <password> to element "registerPassword-textbox_SignUpPage"
* Wait for element then click "registerSubscribeEmail-checkbox_SignUpPage"
* Wait for element then click "registerCreateMyAccount-button_SignUpPage"
* Check if current URL contains the value "https://www.hepsiburada.com/"
* Wait "1" seconds


# HomePage And Next Login Email:<email> Password:<password> | Login Page
* Click to element "loginAndRegister-button_HomePageHeader" with focus
* Wait "1" seconds
* Wait for element then click "login-selectButton_HomePageHeader"
* Check if element "uyeGiris-text_LoginPage" exists
* Write value <email> to element "email-textbox_LoginPage"
* Write value <password> to element "password-textbox_LoginPage"
* Wait for element then click "login-button_LoginPage"
* Check if current URL contains the value "https://www.hepsiburada.com/"
* Check if element "myCart-button_HomePageHeader" exists
* Wait "1" seconds


# Account Log Out | HomePage
* Go to "https://www.hepsiburada.com/" address
* Wait for element then click "myAccount-button_HomePageHeader"
* Wait "2" seconds
* Check if element "logout-selectButton_HomePageHeader" exists
* Check if current URL contains the value "https://www.hepsiburada.com/"
* Check if element "login-buttonText_HomePageHeader" exists


# Delivery Information Form | Delivery Page
* Check if current URL contains the value "https://www.hepsiburada.com/ayagina-gelsin/teslimat"
* Write value "firstnameDir" to element "deliveryFirstname-textbox_DeliveryInformation"
* Write value "lastnameDir" to element "deliveryLastname-textbox_DeliveryInformation"
* Wait for element then click "deliveryDistrict-textBox_DeliveryInformation"
* Write value "adalar" to element "deliveryDistrict-search_DeliveryInformation"
* Wait for element then click "deliveryDistrict-select_DeliveryInformation"
* Wait for element then click "deliveryNeighborhood-textBox_DeliveryInformation"
* Write value "burgazada" to element "deliveryNeighborhood-search_DeliveryInformation"
* Wait for element then click "deliveryNeighborhood-select_DeliveryInformation"
* Write value "Mahalle, sokak, cadde adresi" to element "deliveryAddress-textbox_DeliveryInformation"
* Write value "Mahalle" to element "deliveryAddressName-textbox_DeliveryInformation"
* Write value "5326616161" to element "deliveryPhone-textbox_DeliveryInformation"
* Wait for element then click "completeShoppingNext-button_myCartPage"


# Shopping Payment Information Credit Card cartNumber:<cartNumber> cartName:<cartName> cartCVC:<cartCVC> | Payment Information
* Check if current URL contains the value "https://www.hepsiburada.com/ayagina-gelsin/teslimat"
* Check if element "creditDebitCard-text_paymentInformation" exists
* Wait for element then click "paymentInformationCart-selectButton_myCartPage"
* Write value <cartNumber> to element "paymentCartNumber-textbox_paymentInformation"
* Wait "2" seconds
* Write value <cartName> to element "paymentCartName-textbox_paymentInformation"
* Wait for element then click "paymentCartMoon-select_paymentInformation"
* Wait for element then click "paymentCartMoon-selectClick_paymentInformation"
* Wait for element then click "paymentCartYear-select_paymentInformation"
* Wait for element then click "paymentCartYear-selectClick_paymentInformation"
* Write value <cartCVC> to element "paymentCartCVC-textbox_paymentInformation"
* Wait for element then click "completeShoppingNext-button_myCartPage"
* Check if element "orderSummary-text_paymentInformation" exists

# Confirm Order | Payment Information
* Check if element "confirmOrder-button_myCartPage" exists
* Check if element size are different "elementSizeConfirmOrder_paymentInformation" width : "195" hight : "45"
* Wait for element then click "confirmOrder-button_myCartPage"



# Search <search> And Add To Cart | My Cart
* Write value <search> to element "search-textbox_HomePageHeader"
* Wait for element then click "search-button_HomePageHeader"
* Check if current URL contains the value "https://www.hepsiburada.com/ara?q=kalem"
* Click "searchBookClosePopup_ResultSearchBook" element if exists
* Check if element size are different "elementSizePLP_searchResult" width : "280" hight : "414"
* Wait for element then click "searchBookSelectProduct_ResultSearchBook"
* Wait for element then click "addToCart-button_ProductDetailPage"


# My Cart And Delete Product | My Cart
* Check if current URL contains the value "https://www.hepsiburada.com/ayagina-gelsin/sepetim"
* Check if element "myCartCheck-text_myCartPage" exists
* Wait for element then click "productDelete-button_myCartPage"
* Check if element "productDeleteCheck-text_myCartPage" exists


# Check 'sepetim' And Complete Shopping | My Cart
* Check if current URL contains the value "https://www.hepsiburada.com/ayagina-gelsin/sepetim"
* Check if element "myCartCheck-text_myCartPage" exists
* Wait for element then click "completeShopping-button_myCartPage"


# Close At First Drop 'cookiePopup' | Home Page
* Wait for element then click "cookiesPopupClose_HomePage"


# Check If Image And Element Size | Home Page
* Check if two pictures are different "https://images.hepsiburada.net/assets/storefront/banners/15-08-2018_1534332022650_1.png" and "50TLKargoBedava.png"
* Check if two pictures are different "https://images.hepsiburada.net/assets/storefront/banners/11-09-2019_1568119260425_1.png" and "tatildenOkulaDönüs.png"
* Check if element size are different "elementSizeSearchBar_homePage" width : "582" hight : "48"
* Check if element size are different "elementSizeMyAccount_homePage" width : "157" hight : "48"